#
# Greenwaves Technologies Digilent like ftdi
#

interface ftdi
#ftdi_device_desc "Gapuino's digilent like ftdi"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0050 0x007b
#-ndata 0x0010
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
#-noe 0x0040
ftdi_layout_signal nTRST -oe 0x0040 -data 0x0040

ftdi_layout_signal volt -oe 0x0020 -data 0x0020
